#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

definitions:
  caches:
    sonar: ~/.sonar/cache

pipelines:
  default:
    - step:
        name: Test
        caches:
          - pip
        script:
          - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          - coverage run -m pytest
          - coverage xml -o coverage-reports/python3-coverage-report.xml
    - step:
        name: Lint code
        script:
          # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
          - pip install flake8
          - flake8 . --extend-exclude=dist,build --show-source --statistics
    - step:
        name: Build and test Sonarcloud
        script:
        - pipe: sonarsource/sonarcloud-scan:1.2.1
    - step:
        name: Check the Quality Gate on SonarCloud
        script:
        - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
